{
  "expo": {
    "name": "Recall",
    "slug": "recall",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "recall",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0b0f14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.recall.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b0f14"
      },
      "package": "com.recall.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-asset",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Recall usa suas fotos para você escolher uma imagem de perfil."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
